{
  "name": "UPIToken",
  "version": "1.0.0",
  "description": "Pawtocol Network UPI Token",
  "scripts": {
    "test": "./node_modules/.bin/truffle test"
  },
  "author": "",
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@openzeppelin/contracts": "^4.7.2",
    "@openzeppelin/test-helpers": "^0.5.4",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "ganache-cli": "^6.7.0",
    "solidity-coverage": "^0.6.7",
    "token-test-suite": "^0.1.1",
    "truffle": "^5.0.41",
    "web3": "^1.2.4",
    "webpack": "^4.41.2"
  }
}
